# Replace these values with your project settings at https://hub.immutable.com
# Make sure these values are for the correct applicationEnvironment you set in src/utils/config.ts

# Port is 5174 in dev mode and 4173 in prod mode

VITE_IMMUTABLE_ENVIRONMENT='sandbox'

VITE_SANDBOX_PASSPORT_CLIENT_ID='MHZPKNjuROlawX78ZR7AJVCczdjON7C6'
VITE_SANDBOX_IMMUTABLE_PUBLISHABLE_KEY='pk_imapik-test-0UuX_I3sMIXxWImzV$Pl'
VITE_SANDBOX_PASSPORT_LOGIN_REDIRECT_URI='http://localhost:5174/passport-redirect'
VITE_SANDBOX_PASSPORT_LOGOUT_REDIRECT_URI='http://localhost:5174/'

VITE_PRODUCTION_PASSPORT_CLIENT_ID=''
VITE_PRODUCTION_IMMUTABLE_PUBLISHABLE_KEY=''
VITE_PRODUCTION_PASSPORT_LOGIN_REDIRECT_URI=''
VITE_PRODUCTION_PASSPORT_LOGOUT_REDIRECT_URI=''

VITE_WALLET_CONNECT_PROJECTID='e5531fbe9d029d502b2c640d567ea40b'
